{
  "name": "hemera-twilio-sms",
  "version": "0.0.1",
  "description": "Hemera plugin for Twilio SMS",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublish": "npm run build",
    "build:watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "@types/nats-hemera": "^1.0.0",
    "@types/node": "^8.5.1",
    "hemera-testsuite": "^1.4.1",
    "jest": "^22.0.1",
    "reflect-metadata": "^0.1.10",
    "tsc": "^1.20150623.0",
    "tslint": "^5.4.3",
    "typescript": "^2.5.2",
    "typescript-require": "^0.2.9-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igor-Adlab/hemera-twilio-sms.git"
  },
  "keywords": [
    "hemera.js",
    "twilio",
    "sms"
  ],
  "author": "Igor Olshevsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igor-Adlab/hemera-twilio-sms/issues"
  },
  "homepage": "https://github.com/Igor-Adlab/hemera-twilio-sms#readme",
  "dependencies": {
    "hemera-plugin": "0.0.17",
    "lodash": "^4.17.4",
    "nats": "^0.7.24",
    "nats-hemera": "^2.4.3",
    "nodemon": "^1.13.3",
    "twilio": "^3.11.0"
  }
}
